LINK PART TO :$.PRT ;
ERRMSG 1 WHERE :RETVAL <= 0 ;
/*****/
LINK GENERALLOAD TO :$.GEN ;
ERRMSG 1 WHERE :RETVAL <= 0 ;
/*****/
INSERT INTO PART
SELECT * FROM PART ORIG
WHERE KOLT_QUANT <> 0
AND KOLT_OPENPORD = 'Y' ;
/*******/
DECLARE C CURSOR FOR
SELECT
PART.PART,
PART.PARTNAME,
PART.PARTDES
FROM PART
WHERE PART <> 0 ;
/****/
OPEN C ;
GOTO 90 WHERE :RETVAL <= 0 ;
LABEL 10 ;
:PART = 0 ;
:PARTNAME =  :PARTDES = '';
FETCH C INTO :PART,:PARTNAME,:PARTDES ;
GOTO 80 WHERE :RETVAL <= 0 ;
/****/
:SUP = 0 ;
SELECT
PARTPARAM.SUP
INTO :SUP
FROM PARTPARAM,PART
WHERE PARTPARAM.PARTPARAM = PART.PARTPARAM
AND PART.PART = :PART ;
/*******/
:KOLT_QUANT = 0 ;
SELECT
PART.KOLT_QUANT
INTO :KOLT_QUANT
FROM PART
WHERE PART = :PART ;
/****/
:KOLT_COLLECT = '';
SELECT PART.KOL_PRESCOLLECTION INTO :KOLT_COLLECT
FROM PART WHERE PART = :PART ;
/********/
GOTO 555 WHERE :SUP <> 0 ;
:PAR2 = '' ;
:PAR2 = :PARTNAME  ;
ERRMSG 3 ;
LABEL 555  ;
/*****/
:LINE = 0 ;
SELECT MAX(LINE) INTO :LINE FROM GENERALLOAD ;
INSERT INTO GENERALLOAD (LINE,RECORDTYPE,INT1,TEXT1,TEXT2,TEXT3)
VALUES (:LINE + 1, '1',:SUP,  :KOLT_COLLECT,:PARTNAME,:PARTDES) ;
/*********/
:LINE = 0 ;
SELECT MAX(LINE) INTO :LINE FROM GENERALLOAD ;
INSERT INTO GENERALLOAD (LINE,RECORDTYPE,INT1,TEXT1,INT4,INT3,
TEXT2,TEXT3)
SELECT
SQL.LINE  + :LINE,
'2',
P.PART,
P.PARTNAME,
:PART,
:KOLT_QUANT,
:PARTNAME,
:PARTDES
FROM PART P,KOLT_MSPART
WHERE KOLT_MSPART.MSPART = :PART
AND KOLT_MSPART.PART = P.PART ;
/********** INTERNAL LOOP TO UPDATE SIZES ***/
DECLARE SIZE CURSOR FOR
SELECT
LINE,
INT1
FROM GENERALLOAD
WHERE RECORDTYPE = '2'
AND INT2 = 0
AND INT4 = :PART  ;
/********/
OPEN SIZE ;
GOTO 190 WHERE :RETVAL <= 0 ;
LABEL 110 ;
:LINE = :INT1 = 0 ;
FETCH SIZE INTO :LINE,:INT1 ;
GOTO 180 WHERE :RETVAL <= 0 ;
:COUNT = 0 ;
SELECT COUNT(*) INTO :COUNT
FROM GENERALLOAD WHERE
RECORDTYPE = '2'
AND INT2 <> 0
AND INT4 = :PART ;
GOTO 100 WHERE :COUNT  = 1;
GOTO 200 WHERE :COUNT  = 2;
GOTO 300 WHERE :COUNT  = 3;
GOTO 400 WHERE :COUNT  = 4;
GOTO 500 WHERE :COUNT  = 5;
GOTO 600 WHERE :COUNT  = 6;
GOTO 700 WHERE :COUNT  = 7;
GOTO 800 WHERE :COUNT  = 8;
GOTO 900 WHERE :COUNT  = 9;
GOTO 1000 WHERE :COUNT  = 10;
/*******************************/
:SIZE1 = 0 ;
SELECT
MATRIX.SIZE1
INTO :SIZE1
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE1 *  :KOLT_QUANT,
INT5 = :SIZE1
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 100 ;
:SIZE2 = 0 ;
SELECT
MATRIX.SIZE2
INTO :SIZE2
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE2 *  :KOLT_QUANT,
INT5 = :SIZE2
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 200 ;
:SIZE3 = 0 ;
SELECT
MATRIX.SIZE3
INTO :SIZE3
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE3 * :KOLT_QUANT,
INT5 = :SIZE3
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 300 ;
:SIZE4 = 0 ;
SELECT
MATRIX.SIZE4
INTO :SIZE4
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE4 *  :KOLT_QUANT,
INT5 = :SIZE4
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 400 ;
:SIZE5 = 0 ;
SELECT
MATRIX.SIZE5
INTO :SIZE5
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE5 * :KOLT_QUANT,
INT5 = :SIZE5
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 500 ;
:SIZE6 = 0 ;
SELECT
MATRIX.SIZE6
INTO :SIZE6
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE6 * :KOLT_QUANT,
INT5 = :SIZE6
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 600 ;
:SIZE7 = 0 ;
SELECT
MATRIX.SIZE7
INTO :SIZE7
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE7 * :KOLT_QUANT,
INT5 = :SIZE7
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 700 ;
:SIZE8 = 0 ;
SELECT
MATRIX.SIZE8
INTO :SIZE8
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE8 * :KOLT_QUANT,
INT5 = :SIZE8
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 800 ;
:SIZE9 = 0 ;
SELECT
MATRIX.SIZE9
INTO :SIZE9
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE9 * :KOLT_QUANT,
INT5 = :SIZE9
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 900 ;
:SIZE10 = 0 ;
SELECT
MATRIX.SIZE10
INTO :SIZE10
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE10 * :KOLT_QUANT,
INT5 = :SIZE10
WHERE LINE = :LINE ;
GOTO 9999 ;
/********/
LABEL 1000 ;
:SIZE11 = 0 ;
SELECT
MATRIX.SIZE11
INTO :SIZE11
FROM MATRIX
WHERE IV = :PART
AND XCOLOR = -1 ;
UPDATE GENERALLOAD
SET INT2 = :SIZE11 * :KOLT_QUANT,
INT5 =:SIZE11
WHERE LINE = :LINE ;
GOTO 9999 ;
/***************/
LABEL 9999 ;
LOOP 110 ;
LABEL 180 ;
CLOSE SIZE ;
LABEL 190 ;
LOOP 10 ;
LABEL 80 ;
CLOSE C ;
LABEL 90 ;
DELETE FROM GENERALLOAD ORIG ;
INSERT INTO GENERALLOAD ORIG
SELECT * FROM GENERALLOAD ;
EXECUTE INTERFACE 'KOLT_OPENPORD',SQL.TMPFILE,'-L',:$.GEN ;
/******/
:PAR1 = :PAR2 = :PAR3 = '';
SELECT ORDNAME INTO :PAR1
FROM PORDERS,GENERALLOAD
WHERE ATOI(GENERALLOAD.KEY1) = PORDERS.ORD
AND RECORDTYPE = '1' AND LOADED = 'Y'
ORDER BY 1 ASC ;
/********/
SELECT ORDNAME INTO :PAR2
FROM PORDERS,GENERALLOAD
WHERE ATOI(GENERALLOAD.KEY1) = PORDERS.ORD
AND RECORDTYPE = '1' AND LOADED = 'Y'
ORDER BY 1 DESC ;
/*********/
:ORDCOUNT = 0 ;
SELECT COUNT(*) INTO
:ORDCOUNT
FROM PORDERS,GENERALLOAD
WHERE PORDERS.ORD = ATOI(GENERALLOAD.KEY1)
AND RECORDTYPE = '1' AND LOADED = 'Y' ;
:PAR3 = ITOA(:ORDCOUNT) ;
UNLINK PART ;
UPDATE PART SET KOLT_OPENPORD = '' ;
UPDATE PART SET KOLT_QUANT = 0 ;
ERRMSG 2;
